# mavenpageobjectselenium

./: .project  pom.xml  testng.xml
src/test/data/: config.properties  locatordata.xlsx  testdata.xlsx
src/test/java/com/selenium/base/: BaseClass.java
src/test/java/com/selenium/pages/: LoginPage.java
src/test/java/com/selenium/tests/: LoginTest.java
src/test/resources/: log4j.properties
src/test/results/: logs.txt  results.txt
